PORT=3000

DATABASE_URL=mongodb+srv://<db_username>:<db_password>@bbph.rduyu.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=BBPH

JWT_SECRET=
JWT_EXPIRES_IN=1y

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SIGN_IN_USERNAME=
SIGN_IN_PASSWORD=